{
	"editor.defaultFormatter": "svelte.svelte-vscode",
	"css.lint.unknownAtRules": "ignore",
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"testing.automaticallyOpenPeekView": "never"
}
